<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>hollaa</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Projects for the house</h1>
    <ul>
        <li>concrete down side of house</li>
        <li>decking</li>
        <li>finish grass</li>
        <li>feature wall in entry way</li>
        <li>front garden</li>
        <li>plan wedding</li>
        <li>mantle piece</li>
    </ul>
</body>
</html>